<?xml version="1.0"?>
<font>
  <info face="Arial" size="-100" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="112" base="90" scaleW="256" scaleH="256" pages="6" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Arial_0.png" />
    <page id="1" file="Arial_1.png" />
    <page id="2" file="Arial_2.png" />
    <page id="3" file="Arial_3.png" />
    <page id="4" file="Arial_4.png" />
    <page id="5" file="Arial_5.png" />
  </pages>
  <chars count="95">
    <char id="32" x="246" y="73" width="3" height="1" xoffset="-1" yoffset="111" xadvance="28" page="0" chnl="15" />
    <char id="33" x="240" y="0" width="12" height="72" xoffset="8" yoffset="18" xadvance="28" page="0" chnl="15" />
    <char id="34" x="83" y="223" width="28" height="26" xoffset="4" yoffset="18" xadvance="36" page="1" chnl="15" />
    <char id="35" x="118" y="73" width="55" height="72" xoffset="0" yoffset="18" xadvance="56" page="3" chnl="15" />
    <char id="36" x="44" y="95" width="49" height="86" xoffset="3" yoffset="14" xadvance="56" page="0" chnl="15" />
    <char id="37" x="166" y="95" width="79" height="74" xoffset="5" yoffset="17" xadvance="89" page="0" chnl="15" />
    <char id="38" x="66" y="0" width="61" height="74" xoffset="4" yoffset="17" xadvance="67" page="1" chnl="15" />
    <char id="39" x="112" y="223" width="11" height="26" xoffset="4" yoffset="18" xadvance="19" page="1" chnl="15" />
    <char id="40" x="189" y="0" width="25" height="92" xoffset="5" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="41" x="215" y="0" width="24" height="92" xoffset="6" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="42" x="49" y="223" width="33" height="30" xoffset="3" yoffset="18" xadvance="39" page="1" chnl="15" />
    <char id="43" x="148" y="182" width="49" height="48" xoffset="5" yoffset="31" xadvance="58" page="4" chnl="15" />
    <char id="44" x="124" y="223" width="12" height="24" xoffset="8" yoffset="81" xadvance="28" page="1" chnl="15" />
    <char id="45" x="13" y="242" width="29" height="8" xoffset="2" yoffset="61" xadvance="33" page="0" chnl="15" />
    <char id="46" x="234" y="243" width="12" height="9" xoffset="8" yoffset="81" xadvance="28" page="0" chnl="15" />
    <char id="47" x="220" y="0" width="30" height="72" xoffset="-1" yoffset="18" xadvance="28" page="2" chnl="15" />
    <char id="48" x="49" y="149" width="48" height="73" xoffset="4" yoffset="18" xadvance="56" page="1" chnl="15" />
    <char id="49" x="76" y="0" width="28" height="72" xoffset="10" yoffset="18" xadvance="56" page="4" chnl="15" />
    <char id="50" x="107" y="146" width="50" height="72" xoffset="2" yoffset="18" xadvance="56" page="3" chnl="15" />
    <char id="51" x="109" y="75" width="48" height="73" xoffset="4" yoffset="18" xadvance="56" page="1" chnl="15" />
    <char id="52" x="105" y="0" width="52" height="71" xoffset="0" yoffset="19" xadvance="56" page="4" chnl="15" />
    <char id="53" x="158" y="146" width="49" height="72" xoffset="4" yoffset="19" xadvance="56" page="3" chnl="15" />
    <char id="54" x="44" y="182" width="49" height="73" xoffset="3" yoffset="18" xadvance="56" page="0" chnl="15" />
    <char id="55" x="158" y="0" width="48" height="71" xoffset="4" yoffset="19" xadvance="56" page="4" chnl="15" />
    <char id="56" x="59" y="75" width="49" height="73" xoffset="3" yoffset="18" xadvance="56" page="1" chnl="15" />
    <char id="57" x="158" y="75" width="48" height="73" xoffset="4" yoffset="18" xadvance="56" page="1" chnl="15" />
    <char id="58" x="240" y="0" width="12" height="52" xoffset="8" yoffset="38" xadvance="28" page="3" chnl="15" />
    <char id="59" x="0" y="188" width="12" height="67" xoffset="8" yoffset="38" xadvance="28" page="0" chnl="15" />
    <char id="60" x="0" y="0" width="48" height="47" xoffset="5" yoffset="31" xadvance="58" page="5" chnl="15" />
    <char id="61" x="0" y="223" width="48" height="30" xoffset="5" yoffset="40" xadvance="58" page="1" chnl="15" />
    <char id="62" x="198" y="180" width="48" height="47" xoffset="5" yoffset="31" xadvance="58" page="4" chnl="15" />
    <char id="63" x="207" y="75" width="48" height="73" xoffset="4" yoffset="17" xadvance="56" page="1" chnl="15" />
    <char id="64" x="0" y="0" width="94" height="94" xoffset="5" yoffset="17" xadvance="102" page="0" chnl="15" />
    <char id="65" x="70" y="74" width="69" height="72" xoffset="-1" yoffset="18" xadvance="67" page="2" chnl="15" />
    <char id="66" x="174" y="73" width="55" height="72" xoffset="7" yoffset="18" xadvance="67" page="3" chnl="15" />
    <char id="67" x="0" y="0" width="65" height="74" xoffset="4" yoffset="17" xadvance="72" page="1" chnl="15" />
    <char id="68" x="0" y="0" width="60" height="72" xoffset="7" yoffset="18" xadvance="72" page="3" chnl="15" />
    <char id="69" x="0" y="146" width="55" height="72" xoffset="7" yoffset="18" xadvance="67" page="3" chnl="15" />
    <char id="70" x="56" y="146" width="50" height="72" xoffset="7" yoffset="18" xadvance="61" page="3" chnl="15" />
    <char id="71" x="165" y="175" width="68" height="74" xoffset="5" yoffset="17" xadvance="78" page="0" chnl="15" />
    <char id="72" x="0" y="73" width="58" height="72" xoffset="7" yoffset="18" xadvance="72" page="3" chnl="15" />
    <char id="73" x="234" y="170" width="11" height="72" xoffset="9" yoffset="18" xadvance="28" page="0" chnl="15" />
    <char id="74" x="47" y="0" width="41" height="73" xoffset="2" yoffset="18" xadvance="50" page="2" chnl="15" />
    <char id="75" x="61" y="0" width="60" height="72" xoffset="7" yoffset="18" xadvance="67" page="3" chnl="15" />
    <char id="76" x="208" y="73" width="46" height="72" xoffset="7" yoffset="18" xadvance="56" page="2" chnl="15" />
    <char id="77" x="0" y="74" width="69" height="72" xoffset="7" yoffset="18" xadvance="83" page="2" chnl="15" />
    <char id="78" x="59" y="73" width="58" height="72" xoffset="7" yoffset="18" xadvance="72" page="3" chnl="15" />
    <char id="79" x="94" y="175" width="70" height="74" xoffset="4" yoffset="17" xadvance="78" page="0" chnl="15" />
    <char id="80" x="199" y="146" width="56" height="72" xoffset="7" yoffset="18" xadvance="67" page="2" chnl="15" />
    <char id="81" x="94" y="95" width="71" height="79" xoffset="4" yoffset="17" xadvance="78" page="0" chnl="15" />
    <char id="82" x="134" y="147" width="64" height="72" xoffset="7" yoffset="18" xadvance="72" page="2" chnl="15" />
    <char id="83" x="128" y="0" width="58" height="74" xoffset="4" yoffset="17" xadvance="67" page="1" chnl="15" />
    <char id="84" x="181" y="0" width="58" height="72" xoffset="2" yoffset="18" xadvance="62" page="3" chnl="15" />
    <char id="85" x="0" y="75" width="58" height="73" xoffset="7" yoffset="18" xadvance="72" page="1" chnl="15" />
    <char id="86" x="140" y="73" width="67" height="72" xoffset="0" yoffset="18" xadvance="67" page="2" chnl="15" />
    <char id="87" x="122" y="0" width="97" height="72" xoffset="1" yoffset="18" xadvance="99" page="2" chnl="15" />
    <char id="88" x="0" y="147" width="66" height="72" xoffset="0" yoffset="18" xadvance="66" page="2" chnl="15" />
    <char id="89" x="67" y="147" width="66" height="72" xoffset="0" yoffset="18" xadvance="66" page="2" chnl="15" />
    <char id="90" x="122" y="0" width="58" height="72" xoffset="1" yoffset="18" xadvance="61" page="3" chnl="15" />
    <char id="91" x="22" y="95" width="21" height="92" xoffset="6" yoffset="18" xadvance="28" page="0" chnl="15" />
    <char id="92" x="45" y="0" width="30" height="72" xoffset="-1" yoffset="18" xadvance="28" page="4" chnl="15" />
    <char id="93" x="0" y="95" width="21" height="92" xoffset="1" yoffset="18" xadvance="28" page="0" chnl="15" />
    <char id="94" x="49" y="0" width="40" height="39" xoffset="1" yoffset="17" xadvance="43" page="5" chnl="15" />
    <char id="95" x="124" y="248" width="60" height="6" xoffset="-2" yoffset="104" xadvance="56" page="1" chnl="15" />
    <char id="96" x="190" y="223" width="19" height="14" xoffset="4" yoffset="18" xadvance="33" page="1" chnl="15" />
    <char id="97" x="102" y="73" width="49" height="54" xoffset="3" yoffset="37" xadvance="56" page="4" chnl="15" />
    <char id="98" x="146" y="149" width="47" height="73" xoffset="6" yoffset="18" xadvance="56" page="1" chnl="15" />
    <char id="99" x="152" y="72" width="47" height="54" xoffset="3" yoffset="37" xadvance="50" page="4" chnl="15" />
    <char id="100" x="98" y="149" width="47" height="73" xoffset="3" yoffset="18" xadvance="56" page="1" chnl="15" />
    <char id="101" x="0" y="73" width="50" height="54" xoffset="3" yoffset="37" xadvance="56" page="4" chnl="15" />
    <char id="102" x="89" y="0" width="32" height="73" xoffset="1" yoffset="17" xadvance="29" page="2" chnl="15" />
    <char id="103" x="187" y="0" width="47" height="74" xoffset="2" yoffset="37" xadvance="55" page="1" chnl="15" />
    <char id="104" x="0" y="0" width="44" height="72" xoffset="6" yoffset="18" xadvance="56" page="4" chnl="15" />
    <char id="105" x="235" y="0" width="10" height="72" xoffset="6" yoffset="18" xadvance="22" page="1" chnl="15" />
    <char id="106" x="167" y="0" width="21" height="93" xoffset="-5" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="107" x="208" y="146" width="44" height="72" xoffset="6" yoffset="18" xadvance="50" page="3" chnl="15" />
    <char id="108" x="242" y="149" width="10" height="72" xoffset="6" yoffset="18" xadvance="22" page="1" chnl="15" />
    <char id="109" x="0" y="128" width="72" height="53" xoffset="6" yoffset="37" xadvance="84" page="4" chnl="15" />
    <char id="110" x="118" y="128" width="44" height="53" xoffset="6" yoffset="37" xadvance="56" page="4" chnl="15" />
    <char id="111" x="51" y="73" width="50" height="54" xoffset="3" yoffset="37" xadvance="56" page="4" chnl="15" />
    <char id="112" x="194" y="149" width="47" height="73" xoffset="6" yoffset="37" xadvance="56" page="1" chnl="15" />
    <char id="113" x="0" y="0" width="46" height="73" xoffset="3" yoffset="37" xadvance="55" page="2" chnl="15" />
    <char id="114" x="13" y="188" width="29" height="53" xoffset="6" yoffset="37" xadvance="33" page="0" chnl="15" />
    <char id="115" x="200" y="72" width="45" height="54" xoffset="2" yoffset="37" xadvance="50" page="4" chnl="15" />
    <char id="116" x="207" y="0" width="27" height="71" xoffset="1" yoffset="20" xadvance="28" page="4" chnl="15" />
    <char id="117" x="73" y="128" width="44" height="53" xoffset="6" yoffset="38" xadvance="56" page="4" chnl="15" />
    <char id="118" x="50" y="182" width="49" height="52" xoffset="0" yoffset="38" xadvance="49" page="4" chnl="15" />
    <char id="119" x="163" y="127" width="71" height="52" xoffset="0" yoffset="38" xadvance="71" page="4" chnl="15" />
    <char id="120" x="0" y="182" width="49" height="52" xoffset="0" yoffset="38" xadvance="49" page="4" chnl="15" />
    <char id="121" x="0" y="149" width="48" height="73" xoffset="1" yoffset="38" xadvance="49" page="1" chnl="15" />
    <char id="122" x="100" y="182" width="47" height="52" xoffset="1" yoffset="38" xadvance="49" page="4" chnl="15" />
    <char id="123" x="95" y="0" width="30" height="94" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="124" x="157" y="0" width="9" height="94" xoffset="8" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="125" x="126" y="0" width="30" height="94" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="126" x="137" y="223" width="52" height="18" xoffset="3" yoffset="47" xadvance="58" page="1" chnl="15" />
  </chars>
  <kernings count="92">
    <kerning first="32" second="65" amount="-6" />
    <kerning first="32" second="84" amount="-2" />
    <kerning first="32" second="89" amount="-2" />
    <kerning first="121" second="46" amount="-7" />
    <kerning first="121" second="44" amount="-7" />
    <kerning first="119" second="46" amount="-6" />
    <kerning first="119" second="44" amount="-6" />
    <kerning first="118" second="46" amount="-7" />
    <kerning first="118" second="44" amount="-7" />
    <kerning first="114" second="46" amount="-6" />
    <kerning first="49" second="49" amount="-7" />
    <kerning first="65" second="32" amount="-6" />
    <kerning first="65" second="84" amount="-7" />
    <kerning first="65" second="86" amount="-7" />
    <kerning first="65" second="87" amount="-4" />
    <kerning first="65" second="89" amount="-7" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="114" second="44" amount="-6" />
    <kerning first="70" second="44" amount="-11" />
    <kerning first="70" second="46" amount="-11" />
    <kerning first="70" second="65" amount="-6" />
    <kerning first="76" second="32" amount="-4" />
    <kerning first="76" second="84" amount="-7" />
    <kerning first="76" second="86" amount="-7" />
    <kerning first="76" second="87" amount="-7" />
    <kerning first="76" second="89" amount="-7" />
    <kerning first="76" second="121" amount="-4" />
    <kerning first="102" second="102" amount="-2" />
    <kerning first="80" second="32" amount="-2" />
    <kerning first="80" second="44" amount="-13" />
    <kerning first="80" second="46" amount="-13" />
    <kerning first="80" second="65" amount="-7" />
    <kerning first="82" second="84" amount="-2" />
    <kerning first="82" second="86" amount="-2" />
    <kerning first="82" second="87" amount="-2" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="84" second="32" amount="-2" />
    <kerning first="84" second="44" amount="-11" />
    <kerning first="84" second="45" amount="-6" />
    <kerning first="84" second="46" amount="-11" />
    <kerning first="84" second="58" amount="-11" />
    <kerning first="89" second="118" amount="-6" />
    <kerning first="84" second="65" amount="-7" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="84" second="97" amount="-11" />
    <kerning first="84" second="99" amount="-11" />
    <kerning first="84" second="101" amount="-11" />
    <kerning first="84" second="105" amount="-4" />
    <kerning first="84" second="111" amount="-11" />
    <kerning first="84" second="114" amount="-4" />
    <kerning first="84" second="115" amount="-11" />
    <kerning first="84" second="117" amount="-4" />
    <kerning first="84" second="119" amount="-6" />
    <kerning first="84" second="121" amount="-6" />
    <kerning first="86" second="44" amount="-9" />
    <kerning first="86" second="45" amount="-6" />
    <kerning first="86" second="46" amount="-9" />
    <kerning first="86" second="58" amount="-4" />
    <kerning first="89" second="117" amount="-6" />
    <kerning first="86" second="65" amount="-7" />
    <kerning first="86" second="97" amount="-7" />
    <kerning first="86" second="101" amount="-6" />
    <kerning first="86" second="105" amount="-2" />
    <kerning first="86" second="111" amount="-6" />
    <kerning first="86" second="114" amount="-4" />
    <kerning first="86" second="117" amount="-4" />
    <kerning first="86" second="121" amount="-4" />
    <kerning first="87" second="44" amount="-6" />
    <kerning first="87" second="45" amount="-2" />
    <kerning first="87" second="46" amount="-6" />
    <kerning first="87" second="58" amount="-2" />
    <kerning first="89" second="113" amount="-9" />
    <kerning first="87" second="65" amount="-4" />
    <kerning first="87" second="97" amount="-4" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="89" second="112" amount="-7" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="114" amount="-2" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="89" second="32" amount="-2" />
    <kerning first="89" second="44" amount="-13" />
    <kerning first="89" second="45" amount="-9" />
    <kerning first="89" second="46" amount="-13" />
    <kerning first="89" second="58" amount="-6" />
    <kerning first="89" second="111" amount="-9" />
    <kerning first="89" second="65" amount="-7" />
    <kerning first="89" second="97" amount="-7" />
    <kerning first="89" second="101" amount="-9" />
    <kerning first="89" second="105" amount="-4" />
  </kernings>
</font>
