
#----------------------------- Global Properties ----------------------------#

/outputDir:../src/ZombieShooter.DesktopGL/bin/$(Platform)
/intermediateDir:../src/ZombieShooter.DesktopGL/obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\Tools\MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin ../Assets/Source/spritesheets/Sprites.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Assets/Source/spritesheets/Sprites.png;spritesheets/Sprites.png

